# pig-admin

./: .gitignore  LICENSE  README.md
backend/: pom.xml
backend/src/main/java/com/chenym/pig/: App.java
backend/src/main/java/com/chenym/pig/common/constant/: CommonConstants.java  SecurityConstants.java
backend/src/main/java/com/chenym/pig/common/core/datascope/: DataScope.java  DataScopeInterceptor.java
backend/src/main/java/com/chenym/pig/common/exception/: AuthExceptionEntryPoint.java  ForbiddenException.java  InvalidException.java  MethodNotAllowed.java  PigAuth2Exception.java  RedisConnectException.java  ServerErrorException.java  UnauthorizedException.java
backend/src/main/java/com/chenym/pig/common/log/: LogAutoConfiguration.java
backend/src/main/java/com/chenym/pig/common/security/: PermissionService.java  PigClientDetailsService.java  PigWebResponseExceptionTranslator.java
backend/src/main/java/com/chenym/pig/common/serializer/: PigAuth2ExceptionSerializer.java
backend/src/main/java/com/chenym/pig/config/: AuthorizationServerConfig.java  MybatisPlusConfigurer.java  RedisCacheConfig.java  ResourceServerConfig.java  WebSecurityConfigurer.java
backend/src/main/java/com/chenym/pig/dto/: AMenuTree.java  ATreeNode.java  DeptTree.java  MenuTree.java  TreeNode.java  TreeUtil.java  UserDTO.java  UserInfo.java
backend/src/main/java/com/chenym/pig/filter/: ValidateCodeFilter.java
backend/src/main/java/com/chenym/pig/mapper/: SysDeptMapper.java  SysDeptRelationMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
backend/src/main/java/com/chenym/pig/model/: PigUser.java  SysDept.java  SysDeptRelation.java  SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
backend/src/main/java/com/chenym/pig/service/: RedisService.java  SysDeptRelationService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
backend/src/main/java/com/chenym/pig/service/impl/: PigUserDetailsServiceImpl.java  RedisServiceImpl.java  SysDeptRelationServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
backend/src/main/java/com/chenym/pig/utils/: ImageCode.java  ImageCodeGenerator.java  R.java  SecurityUtils.java  ValidateCodeException.java
backend/src/main/java/com/chenym/pig/vo/: MenuVO.java  PreLogVo.java  RedisInfoVo.java  UserVO.java
backend/src/main/java/com/chenym/pig/web/: DeptController.java  DictController.java  LogController.java  LogoutController.java  MenuController.java  RedisController.java  RoleController.java  UserController.java  ValidateCodeController.java
backend/src/main/resources/: application.yml  db.sql
backend/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+86 files in other folders)
